<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chronic Traumatic Encephalopathy</title>
    <style>
        body {
            font-family: InstrumentSerif;
            background-color: #6A7A8E;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            margin-top: 1em;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 1.5em;
        }

        p {
            margin-top: 1em;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #E7E7E7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #333;
            color: #FFF;
            padding: 1em;
            margin-bottom: 1em;
        }

        nav a:hover {
  color: #D56170;
}

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 1em;
        }

        nav ln{
            margin-right:0em
        }

        nav a {
            color: #FFF;
            text-decoration: none;
        }


        .image-border {
    border: 15px solid #D56170;
    padding: 3px; /* set padding to 5px for all sides */
    max-width: 76%;
    margin: 0 auto; /* Add this line to center the div horizontally */
    display: flex;
    justify-content: center;
  }
  .container p {
    font-family: Merriweather;
}
    </style>
    <nav>
        <a href="index.html">
            <img src="images/brain.jpg" alt="brain" width="50" style="float: left;">
        </a>

        <br/>
<br/>
        <ul style="display: inline;">
            <ln style="display: inline;">
                <a href="neuroscience.html">Neuroscience</a>
            </ln>
            &vert;
            <ln style="display: inline;">
                <a href="sports.html">Sports</a>
            </ln>
        </ul>

    </nav>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://www.alz.org/alzheimers-dementia/what-is-dementia/related_conditions/chronic-traumatic-encephalopathy#:~:text=Chronic%20traumatic%20encephalopathy%20(CTE)%20is,with%20the%20development%20of%20dementia.">About CTE</a></li>
                <li><a href="https://www.nhs.uk/conditions/chronic-traumatic-encephalopathy/#:~:text=Check%20if%20you%20have%20chronic%20traumatic%20encephalopathy%20(CTE)&text=They%20may%20include%3A,as%20aggression%20and%20mood%20swings">Symptoms</a></li>
                <li><a href="https://my.clevelandclinic.org/health/diseases/17686-chronic-traumatic-encephalopathy-cte#:~:text=Diagnosis%20and%20Tests&text=There's%20no%20conclusive%20way%20to,during%20an%20autopsy%20after%20death.">Diagnosis</a></li>
                <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7381336/">Treatment</a></li>
            </ul>
        </nav>

        <h1>Chronic Traumatic Encephalopathy</h1>

        <p>Chronic traumatic encephalopathy (CTE) is a degenerative brain disease that is caused by repeated head injuries. It is commonly found in athletes who participate in contact sports such as football, hockey, and boxing, but it can also occur in individuals who have suffered multiple concussions or other traumatic brain injuries.</p>

        <h2>Symptoms</h2>

        <p>CTE is characterized by the buildup of an abnormal protein called tau in the brain, which can result in a range of symptoms including memory loss, confusion, depression, and dementia. These symptoms typically develop years or even decades after the head injuries occur, and can worsen over time.</p>

        <h2>Images</h2>

        <p>Here are some images of brains with CTE:</p>

        <div class="image-border">
            <img src="images/brainCTE.jpg" alt="Athlete with CTE" width="303" style= "float; center">
            <img src="images/brainscan.jpg" alt="Athlete with CTE" width="303" style="float; center">
        </div>
        <br/>

<p>While looking at the brain slices and the MRI images, you can see just how damaged the brain gets from this condition. Being a neuroscience student here at UM has allowed me to explore conditions such as this one. It has helped me to develop a passion in brain injuries and the ways we can improve the sports world to help limit this.</p>
<br/>
<br/>

    </div>
</body>
</html>
