<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chronic Traumatic Encephalopathy</title>
    <style>
        body {
            font-family: InstrumentSerif;
            background-color: #6A7A8E;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-top: 1em;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 1.5em;
        }

        p {
            margin-top: 1em;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #E7E7E7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #333;
            color: #FFF;
            padding: 1em;
            margin-bottom: 2em;
        }

        nav a:hover {
  color: #D56170;
}

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 1em;
        }

        nav ln{
            margin-right:0em
        }

        nav a {
            color: #FFF;
            text-decoration: none;
        }


        .image-border {
    border: 15px solid #D56170;
    padding: 3px; /* set padding to 5px for all sides */
    max-width: 50%;
    margin: 0 auto; /* Add this line to center the div horizontally */
    display: flex;
    justify-content: center;
  }
  .container p {
    font-family: Merriweather;
}
    </style>
    <nav>
        <a href="index.html">
            <img src="images/brain.jpg" alt="brain" width="50" style="float: left;">
        </a>

        <br/>
<br/>
        <ul style="display: inline;">
            <ln style="display: inline;">
                <a href="neuroscience.html">Neuroscience</a>
            </ln>
            &vert;
            <ln style="display: inline;">
                <a href="sports.html">Sports</a>
            </ln>
        </ul>

    </nav>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://www.alz.org/alzheimers-dementia/what-is-dementia/related_conditions/chronic-traumatic-encephalopathy#:~:text=Chronic%20traumatic%20encephalopathy%20(CTE)%20is,with%20the%20development%20of%20dementia.">About CTE</a></li>
                <li><a href="https://www.nhs.uk/conditions/chronic-traumatic-encephalopathy/#:~:text=Check%20if%20you%20have%20chronic%20traumatic%20encephalopathy%20(CTE)&text=They%20may%20include%3A,as%20aggression%20and%20mood%20swings">Symptoms</a></li>
                <li><a href="https://my.clevelandclinic.org/health/diseases/17686-chronic-traumatic-encephalopathy-cte#:~:text=Diagnosis%20and%20Tests&text=There's%20no%20conclusive%20way%20to,during%20an%20autopsy%20after%20death.">Diagnosis</a></li>
                <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7381336/">Treatment</a></li>
            </ul>
        </nav>

        <h1>High Risk Sports and CTE</h1>

        <p>Chronic traumatic encephalopathy (CTE) has been associated with a history of repetitive head impacts, which are common in contact sports such as football, ice hockey, soccer, and boxing. However, it's important to note that not everyone who participates in these sports will develop CTE. Additionally, other factors such as genetics and lifestyle choices may also contribute to an individual's risk for developing CTE.</p>

        <h2>The Numbers</h2>

        <p>It is difficult to determine the exact percentage of athletes who have been diagnosed with CTE because it can only be definitively diagnosed through post-mortem examination of the brain. However, studies have shown that a high percentage of former American football players who have donated their brains for research have shown signs of CTE, with some estimates ranging from 20-99% depending on the level of play and position played. It's important to note that these numbers may not represent the overall population of athletes who have played football or other contact sports.</p>


        <div class="image-border">
            <img src="images/football.jpg" alt="Athlete with CTE" width="400" style= "float; center">

        </div>
      
        <br/>
<p>At this moment in time, it's super important to recognize the need to protect the youth who play in high risk CTE sports. This includes the correct equipment, helmets, and proper concussion protocol. </p>
<br/>
<br/>

    </div>
</body>
</html>
