#header{
    background-image: url("../images/tighrope.jpg");
}

h1{
    color: #333;
    font-family: Merriweather;
    font-size: 100px;
    letter-spacing: 0.3em;
}

#title:hover{
    letter-spacing: 1em;
    font-weight: 700;
    color: #E81C23;
}

.titleBorder{
    height: 200px;
    background-color: black;
    color: black;
}

.titleBorder:hover{
    background-color: #E81C23;
    color: #333;
    text-indent: 11em;
    font-family: Quicksand;
}

.subtitle{
    padding-top: 50px;
    font-size: 75px;
    margin: auto;
}

.content-paragraph{
    margin: auto;
    color: #333;
    font-size: 20px;
    line-height: 26px;
    max-width: 640px;
    font-family: Quicksand;
}

.content-paragraph:first-line{
    font-size: 30px;
    font-family: Merriweather;
    line-height: 40px;
}

.poem-link{
    text-decoration: none;
    color: #E81C23;
}
.poem-link:hover{
    text-decoration: underline;
    font-weight: 700;
}

.poem-link:visited{
    color: #b44145;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-left: 500px;
}

img {
    border: 20px solid #E81C23;
}

#img-link:hover{
    border: 50px solid #E81C23;
}