<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <title>Favorite Poem</title>

    <meta charset="UTF-8">
    <meta name="description" content="Fonts!">
    <meta name="author" content="Ashley Rezvani">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />

</head>

<body>
    <div class="titleBorder">
        <h2 class="subtitle">
            My favorite poet is...
        </h2>
    </div>
    
    <div id="header">
        <h1 id="title">Lawrence
         <br/>
            Ferlinghetti
        </h1>
    </div>

    <div class="titleBorder">
        <h2 class="subtitle">
            Poet, playwright, publisher, and activist
        </h2>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="content-paragraph">
        Lawrence Ferlinghetti was born Lawrence Monsanto Ferling on March 24, 1919 in Yonkers, New York. His father, an Italian immigrant, had shortened the family name upon arrival in America. When Ferlinghetti discovered the lengthier name as an adult, he took it as his own. He had a tumultuous youth, parts of which were spent in France, an orphanage in Chappaqua, New York, and in the mansion of the wealthy Bisland family in Bronxville, New York. He attended Riverdale Country Day School, Mount Hermon, a preparatory academy in Massachusetts, and the University of North Carolina, where he majored in journalism. Upon graduating, he joined the US Navy. After his discharge, Ferlinghetti took advantage of the G.I. Bill to continue his education. He earned his MA from Columbia University in 1948, and completed his PhD at the University of Paris in 1951. He then moved to San Francisco, California, where played a key role in sparking the San Francisco literary renaissance of the 1950s and was essential to the establishment of the subsequent Beat movement. In 1998, he was named the first poet laureate of San Francisco.
        
        <br/>
        <br/>

            <em>
              &#8212;
                Bio from the
                <a href="https://www.poetryfoundation.org/" target="_blank" class="poem-link">
                    Poetry Foundation.
                </a>
            </em>

    </div>

        <br/>
        <br/>
        <br/>

    <div class="image">
        <img src="images/coney-island.jpg" alt="A Coney Island of the Mind, Poems by Lawrence Ferlinghetti book cover"/>
    </div>
        
        <br/>
        <br/>

    <div class="content-paragraph">
        The poem <em>Constantly Risking Absurdity</em>, is from the book <em> A Coney Island of the Mind</em> and it is my favorite poem. You can read it 
        <a href="https://www.poetryfoundation.org/poems/52319/constantly-risking-absurdity-15" target="_blank" class="poem-link">
            here
        </a>
         on the Poetry Foundation.
    </div>
        
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
 
    <div class="image" style="padding-left: 700px;">
        <a href="https://www.poetryfoundation.org/" target="_blank">
            <img src="images/poetry-foundation.jpg" alt="The logo for the poetry foundation" id="img-link"/>
        </a>
</div>

</body>

</html>