<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="How to Make Annie's Mac and Cheese">
        <meta name="author" content="Allie Larsen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Boiling of water
        </title>

        <style>
            nav {
                background-color: purple;
                color: white;
                padding: 2%;
                text-align: right;
                border: 10px lightyellow solid;
            }

            a {
                color: lightyellow;
                font-size: 30px;
            }

            div {
                background-color: lightyellow;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: lightgray;
                font-family: newroman
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/annies.jpg" alt="Annie's Logo" width="100" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="milk.html">Milk</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="price.html">Price</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 70px">
            How to Make the Best Boxed Mac and Cheese
        </h1>

        <h1 style="text-align: center; font-size: 40px;">Instructions</h1>

        <div>
            <h2>
                Step 1 - Open the box of Mac and Cheese
            </h2>
        </div>

        <div style="margin:auto; padding:30px">
            <span style="padding:50px;">
                <ul>
                    <li>Look at the Side of the Box</li>
                    <li>There is step by step instructions there</li>
                    <li>The 2 additional ingredients you will need is milk and butter</li>
                </ul>
                <img src="images/macandcheeseinstructions.jpg" alt="Boxed Instructions" height="300"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Step 2 - Heat up Water
            </h2>
        </div>
        <div style="margin:auto; padding:30px">
            <span style="padding:50px;">
                <p>
                    Fill a pan with boiling water and add in some salt and olive oil.
                    <br/>
                    <br/>
                Bring this water to a boil, after it's boiling, add in your pasta and cook for approximately 8 minutes.
                </p>
                <img src="images/boilingwater.jpg" alt="An image of boiling water" width="500" />
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Step 3 - Strain and mix in Cheese!
            </h2>
        </div>
        <div style="margin:auto; padding:30px">
            <span style="padding:50px">
                <p>Make sure to turn the heat down on the stove to low, then mix in the butter and milk with the cheese sauce.</p>
                <img src="images/macandcheese.jpg" alt="A comparison of the scored loaf, before and after baking" width="500" />
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Watch a video from a pro!
            </h2>
        </div>
        <div style="margin:auto; padding:30px">
            <span style="padding:50px">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/qr7TkxYgkgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <nav>
            <a href="#">Back to Top</a>
        </nav>

    </body>
</html>
