<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="What Milk Pairs Best?">
        <meta name="author" content="Allie Larsen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Milk
        </title>

        <style>
            nav {
                background-color: purple;
                color: white;
                padding: 2%;
                text-align: right;
                border: 10px lightyellow solid;
            }

            a {
                color: lightyellow;
                font-size: 30px;
            }

            div {
                background-color: lightyellow;
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: lightgray;
                font-family: Garamond;
            }
        </style>
    </head>

    <body style="background-image: url(images/about-background.jpg)">
        <nav>
            <a href="index.html">
                <img src="images/annies.jpg" alt="Annie's Logo" width="100" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="Milk.html">Milk</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="price.html">Price</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 70%;">
            <h1 style="text-align: center; font-size: 75px">
                What Milk to get!
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 75%; padding: 50px;">
                <h2>
                    What Milk Goes Well?
                </h2>
                <p>
                2% dairy milk is my personal favorite! It makes a nice creamy cheese sauce on the pasta and creates a divine bowl of mac and cheese.
                <br/>
                  <img src="images/milk.jpg" alt="2% milk" width="150" style="float: middle;">
                </p>

                <br/>
                <br/>
                <br/>
                <br/>

                <h2>
                    What Milk doesn't go well?
                </h2>
                <p>
                    Almond Milk! The cheese mixture doesn't mix well with almond milk, and I would avoid it at all costs.
                    <br/>
                      <img src="images/almond.jpg" alt="Almond milk" width="50" style="float: Middle;">
                <br/>
                <br/>
                <br/>
                <br/>


                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
