<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="The different Prices of Annie's Mac and Cheese">
        <meta name="author" content="Allie Larsen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Prices
        </title>

        <style>
             nav {
                background-color: purple;
                color: white;
                padding: 2%;
                text-align: right;
                border: 10px lightyellow solid;
            }

            a {
                color: lightyellow;
                font-size: 30px;
            }

            div {
                background-color: lightyellow;
                border: 15px solid purple;
                width: 1200px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: lightgray;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">
                <img src="images/annies.jpg" alt="Annies Logo" width="100" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="price.html">Price</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="milk.html">Milk</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <div>
            <h1>
                All the Different Prices
            </h1>

            <hr/>

            <br/>
            <h2>
            The Price of Annie's seems to range from $1.41 at Walmart, to $1.51 at Target.
            <h2/>
            <h3>
              The most expensive part of Annie's is buying the additional milk and butter. Which can range from $3.99 to $5.99. If you have any additional question on where you can get the best bargain for your buck, feel free to reach out below!
              <label for="Where should I shop?">

              </label>

              <br/>
              <br/>

              <textarea name="comments" id="Ask where to shop!" rows="10" cols="92"></textarea>
              <br/>
              <br/>

              <input type="submit" name="submit" value="Submit">
              <h3/>


        </div>

    </body>
</html>
